{
    "name": "OldScanner",
    "rootNamespace": "",
    "references": [
        "ShapesRuntime",
        "OldTVFilter3.Runtime",
        "Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}